// out: ../css/style.css
* {
    /* font-family: sans-serif; */
    margin: 0;
}
.btn {
    padding: 5px 15px;
    background-color: #079c07;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    &:hover {
        color: #fff;
        background-color: #079c0794;
    }
}
.btn_trans {
    background-color: transparent;
    border: 1px solid #d3d3d3e3;
}
.close-button-div {
    text-align: right;
}
.category_title {
    margin-bottom: 2rem;
}
.content {
    padding-bottom: 110px;
}


.site-header {
    padding: 30px 50px;
    background-color: #ffc107;
    margin-bottom: 25px;
    h2 {
        font-weight: 600;
    }
}
.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 35px;
    padding: 3rem;
    & > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        &:hover {
            text-decoration: none;
        }
    }
    .card-images {
        margin-bottom: 1rem;
    }
}
.card-ations {
    list-style: none;
    padding: 0;
}




/* Navigation */
.site-nav {
    width: 300px;
    min-height: 100vh;
    position: fixed;
    // left: -300px;
    top: 0;
    z-index: 20;
    padding: 10px;
    transition: all ease 1s;
    color: #fff;
    a {
        color: #424242;
    }
}
.show-nav {
    position: relative;
}
.category-list {
    list-style-type: disc;
    a {
        color: #424242;
    }
}

.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #9e9e9e;
    padding: 2rem 0;
}





